<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="about-us.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <title>about-us</title>




    <!-- css -->
    <style>

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1;
  }
  
  nav .brand {
    font-weight: bold;
    color: #25dc53;
  }
  
  nav div.nav-group {
    display: flex;
    padding: 50px;
  }
  
  a.menu-item {
    text-decoration: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
    transition: all 0.5s ease;
    border-bottom: 3px solid rgb(255, 255, 255);
  }
  
  a.menu-item:hover {
    border-bottom: 3px solid #ffffff;
  }
  
  .nav-group.hamburger {
    display: none;
  }
  
  .menus .hamburger {
    display: none;
  }
  
  .menus .hamburger div:first-of-type {
      transform: rotate(-45deg) translate(-3px, 2px);
    }
  .menus .hamburger div:last-of-type {
      transform: rotate(45deg) translate(-3px, -2px);
    }
  
  .hamburger div {
    display: block;
    width: 28px;
    height: 3px;
    background: #ffffff;
    margin: 5px;
  }
  
  .nav-group.menus .menu-item:not(:first-child) {
    margin-left: 1.4rem;
  }
  
  /* section {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  } */
/*   
  section h2 {
    padding: 2.4rem;
    background-color: #fff;
    font-weight: bold;
    border-bottom: 0.6rem solid #303030;
  }
   */
  /* section.sect-1 {
    background-image: url(https://images.unsplash.com/photo-1490481651871-ab68de25d43d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1650&q=80);
  }
  
  section.sect-2 {
    background-image: url(https://images.unsplash.com/photo-1462392246754-28dfa2df8e6b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1650&q=80);
  } */
  
  @media screen and (max-width: 649px) {
    .menus.nav-group {
      background-color: rgba(4, 99, 59, 0.836);
      display: flex;
      flex-direction: column;
      padding: 0 !important;
      margin: 0 !important;
      position: fixed;
      top: -100vh;
      left: 0;
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-items: center;
      transition: all 0.7s ease;
      
    }
  
    .menus.nav-group.show {
      top: 0;
    }
  
    .menus.nav-group a {
      font-size: 1.5rem;
    }
  
    .menus.nav-group a.menu-item:not(:first-child) {
      margin-left: 0;
      margin-top: 1.7rem;
    }
  
    .nav-group.hamburger {
      display: block;
    }
    
    .menus .hamburger {
      display: block;
      position: absolute;
      top: 50px;
      right: 50px;
    }
  }





  /* ////////////////////////////////////////////////// */
  .company-heading {
    background-color: rgb(4, 99, 59);
  }

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////
















/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
        .separator-type,
        .title-type,
        .intro-type,
        .content-type .intro-type p {
            position: relative;
        }

        .intro-type .container {
            padding: 107px 0px 102px 0px !important;
        }

        #product-header-section,
        .intro-type .container {
            padding: 68px 15px 72px !important;
        }

        /* @media (min-width: 1630px) .container {
            width: 1630px;
        } */

        .parallax {
            background-attachment: inherit !important;
        }

        .parallax {
            background-attachment: inherit !important;
            background-repeat: repeat;
            background-size: cover;
            position: absolute;
            top: 0px;
            bottom: 0px;
            width: 100%;
            z-index: -10;
        }

        .company-heading h1 {
            margin-bottom: 40px;
            line-height: 80px;
            color: #fff;
            font-weight: 700 !important;
            text-align: center;
        }

        .seo-header,
        .product-header,
        .intro-type .container h1.white,
        .company-heading h1 {
            font-family: 'Raleway', sans-serif;
            font-weight: 100 !important;
            text-transform: capitalize;
            font-size: 65px;
            margin-bottom: 20px;
        }

        .company-sections h2,
        .careers-sections h2,
        .perks-section h2 {
            font-weight: 800;
            font-size: 50px;
        }

        .company-sections h2,
        .company-sections h3,
        .careers-sections h2,
        .perks-section h2 {
            font-family: 'proxima-nova', sans-serif;
        }

        .company-sections h3 {
            font-size: 25px;
            font-weight: 700;
            margin: 14px 0;
            font-family: 'proxima-nova', sans-serif;
            text-transform: capitalize;
        }

        .red-border {
            width: 50%;
            border-bottom: 1px solid #d2282e;
            margin: 0 auto;
            height: 16px;
        }

        .company-sections p {
            margin-top: 20px;
        }

        .ct-u-size22 {
            font-size: 22px;
        }

        .ct-u-fontWeight300 {
            font-weight: 300;
        }

        .marginTop40 {
            margin-top: 40px !important;
        }

        .ct-u-paddingBoth100 {
            padding: 100px 15px;
        }

        .culture-section {
            background: linear-gradient(rgb(4, 95, 60), rgba(0, 0, 0, 0.45)), url(https://www.solodev.com/assets/culture.jpg) top no-repeat;
            /* background-color: #095c87; */
            /* color: #fff; */
        }

        .company-sections,
        .careers-sections,
        .left-headquarter-section-img,
        .right-headquarter-section-img {
            text-align: center;
        }

        .ct-u-paddingBoth100 {
            padding: 100px 15px;
        }

        .company-sections h2,
        .careers-sections h2,
        .perks-section h2 {
            font-weight: 800;
            font-size: 50px;
        }

        .company-sections h2,
        .company-sections h3,
        .careers-sections h2,
        .perks-section h2 {
            font-family: 'proxima-nova', sans-serif;
        }

        .slick-slider {
            margin-bottom: 0;
        }

        .slick-slider {
            position: relative;
            display: block;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }

        .slick-slider .slick-track,
        .slick-slider .slick-list {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .slick-list {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .slick-track {
            position: relative;
            top: 0;
            left: 0;
            display: block;
        }

        .slider .item {
            overflow: hidden;
        }

        .slick-slide {
            display: none;
            float: left;
            height: 100%;
            min-height: 1px;
        }

        .logos {
            margin-right: -5px;
            margin-left: -5px;
        }

        ul.logos li {
            cursor: pointer;
        }

        .logos>li {
            float: left;
            width: 16.66666%;
            padding: 5px;
        }

        .logos .logos-inner {
            position: relative;
        }

        .slick-slide img {
            display: inline-block;
        }

        .logo-image {
            position: relative;
            width: 100%;
        }

        ul.logos li {
            cursor: pointer;
        }

        .logos>li {
            float: left;
            width: 16.66666%;
            padding: 5px;
        }

        .logos .logos-inner {
            position: relative;
        }

        .slick-slide img {
            display: inline-block;
        }

        img {
            display: inline-block;
            max-width: 100%;
            vertical-align: middle;
        }

        .fa {
            font-size: 42px;
        }

        .btn-solodev-red-reversed {
            background-color: #fff;
            color: #d2282e;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            padding: 12px 35px;
        }

        .btn,
        .btn-blk {
            font-size: 18px !Important;
        }

        a:hover,
        a:focus {
            text-decoration: none;
        }

        .ct-u-size19 {
            margin-top: 40px;
        }

        a:hover {
            color: #000;
        }

        section.clients-home .clients-logos .client-logos-repeater {
            height: 260px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }

        section.clients-home .clients-logos .client-logos-repeater img {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 0;
            right: 0;
        }

        .logo-title {
            position: absolute;
            display: none;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            font-size: 16px;
            font-weight: 700;
            line-height: 16px;
            text-transform: uppercase;
            color: #FFF;
            background-color: #0079c2;
        }

        .ct-u-paddingBottom100 {
            margin-top: 40px;
        }

        .culture-section {
            background-size: cover;
            color: #fff;
        }



/* ////////////////////////////////////////////////////////////////////////////////



                    foooooteeerrrrrr

//////
/////////////////////////////////////////////////////////////////////*/



@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
	padding:0;
	margin:0;
}


/* The footer is fixed to the bottom of the page */

footer{
	/* position: fixed; */
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: rgb(4, 99, 59);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	/* margin-top: 80px; */
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
  position: relative;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed  h3 span{
	color:  #fafafa;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #000000;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}



/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}














    </style>
</head>

<body>
    <nav id='nav'>
        <div class='brand nav-group'>
            logo
        </div>
        <div class='menus nav-group'>
            <div class="hamburger">
                <div class='bar'></div>
                <div class='bar'></div>
            </div>
            <a class='menu-item' href='index.html'>Home</a>
            <a class='menu-item' href='pepinier.html'>Acceuil</a>
            <a class='menu-item' href='#'>Qui sommes-nous?</a>
            <!-- <a class='menu-item' href='#'>Contact</a> -->
        </div>
        <div class="hamburger nav-group">
            <div></div>
            <div></div>
        </div>
    </nav>




















    <div class="ct-pageWrapper" id="ct-js-wrapper">
        <section class="company-heading intro-type" id="parallax-one">
            <div class="container">
                <div class="row product-title-info">
                    <div class="col-md-12">
                        
                    </div>
                </div>
            </div>
            <div class="parallax" id="parallax-cta"
                style="background-image:url(https://www.solodev.com/assets/hero/hero.jpg);"></div>
        </section>
        <section class="story-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding"
            id="section">
            <div class="container text-center">
                <h2>Qui Sommes-Nous ?</h2>
                <h3>Société Lakhdar a été crée en février 2008</h3>
                <div class="col-md-8 col-md-offset-2">
                    <div class="red-border"></div>
                    <p class="ct-u-size22 ct-u-fontWeight300 marginTop40">
                        Société Lakhdar est une pépinière de production et de commercialisation de plantes ornementales
                        dans la région de Berkane au Maroc. Elle propose une large gamme de végétaux
                        d’ornement : arbres, arbustes, fleurs, grimpantes, succulentes, plantes grasses, arbres
                        fruitiers, etc.
                        Elle est spécialisée dans la production de plantes en topiaires en proposant différentes formes,
                        tailles et couleurs. Tous nos plants sont réputés être d’une très bonne qualité. Venez pour en
                        juger vous-même!</p>
                    <!-- <a class="ct-u-marginTop60 btn btn-solodev-red btn-fullWidth-sm ct-u-size19" href="#">Learn More</a> -->
                </div>
            </div>
        </section>
        <section class="culture-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Etiam varius porttitor</h2>
                        <h3>Vestibulum elementum nisi ut</h3>
                        <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.<br>
                            Praesent sed libero vel ex maximus vulputate nec eu ligula. Vestibulum elementum nisi ut
                            fermentum lobortis.</p>
                    </div>
                </div>
                <div class="row ct-u-paddingBoth20">
                    <div class="col-xs-6 col-md-4">
                        <div class="company-icons-white">
                            <i class="fa fa-cogs" aria-hidden="true"></i>
                            <p>PRODUCTION</p>
                            <p class="company-icons-subtext hidden-xs">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <div class="company-icons-white">
                            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                            <p>CONSEIL</p>
                            <p class="company-icons-subtext hidden-xs">Praesent sed libero vel ex maximus vulputate nec
                                eu ligula.</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <div class="company-icons-white">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                            <p>VENTE ET LIVRAISON
                            </p>
                            <p class="company-icons-subtext hidden-xs">Vestibulum elementum nisi ut fermentum lobortis.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row ct-u-paddingBoth20">

                    <div class="col-xs-6 col-md-4">
                        <div class="company-icons-white">
                            <i class="fa fa-tree" aria-hidden="true"></i>
                            <p>VÉGÉTAUX D’EXCEPTION</p>
                            <p class="company-icons-subtext hidden-xs">Etiam diam mi, lacinia eu sapien in, dapibus
                                sodales erat.</p>
                        </div>
                    </div>


        </section>
        <section class="customers-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>CUSTOMERS</h2>
                        <h3>Trusted by some of the world’s leading brands.</h3>
                        <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60 marginTop40">Lorem ipsum dolor sit
                            amet, consectetur adipiscing elit. Praesent sed libero vel ex maximus vulputate nec eu
                            ligula. Vestibulum elementum nisi ut fermentum lobortis. Sed quis iaculis felis.</p>
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
        </section>
    </div>
    <main>
        <div class="container ct-u-paddingTop40 ct-u-paddingBottom100">
            <div class="row">
                <div class="col-md-12 ct-content">
                    <section class="clients-home">
                        <div class="container">
                            <div class="clients-logos text-center">
                                <div class="row">
                                    <div class="col-md-4 client-logos-repeater">
                                        <a href="" class="Zeina"><img alt="" src="img/55.jpg"></a>
                                        <div class="logo-title">
                                            <div class="displayTable">
                                                <div class="displayTableCell">Zeina - 0</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 client-logos-repeater">
                                        <a href="" class="Logic"><img alt="" src="img/IMG_1937.jpg"></a>
                                        <div class="logo-title">
                                            <div class="displayTable">
                                                <div class="displayTableCell">Logic</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 client-logos-repeater">
                                        <a href="" class="Smart"><img alt=""
                                                src="img/44.jpg"></a>
                                        <div class="logo-title">
                                            <div class="displayTable">
                                                <div class="displayTableCell">Smart</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 client-logos-repeater">
                                        <a href="" class="Softtech"><img alt=""
                                                src="img/rBVaEFdkz5yAfMYxAAN2HdXf_zQ338-600x600.jpg"></a>
                                        <div class="logo-title">
                                            <div class="displayTable">
                                                <div class="displayTableCell">Softtech</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 client-logos-repeater">
                                        <a href="" class="Wheel"><img alt=""
                                                src="img/IMG2151JPG_590c3a6222a8d.jfif"></a>
                                        <div class="logo-title">
                                            <div class="displayTable">
                                                <div class="displayTableCell">Wheel</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 client-logos-repeater">
                                        <a href="" class="3designs"><img alt=""
                                                src="img/55.jpg"></a>
                                        <div class="logo-title">
                                            <div class="displayTable">
                                                <div class="displayTableCell">3designs</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 client-logos-repeater">
                                        <a href="" class="Heart"><img alt="" src="img/sfax.jpg"></a>
                                        <div class="logo-title">
                                            <div class="displayTable">
                                                <div class="displayTableCell">Heart</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 client-logos-repeater">
                                        <a href="" class="Devtech"><img alt=""
                                                src="img/vente-washingtonia-robusta-maroc.jpg"></a>
                                        <div class="logo-title">
                                            <div class="displayTable">
                                                <div class="displayTableCell">Devtech</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 client-logos-repeater">
                                        <a href="" class="Chartz"><img alt="" src="img/unnamed (1).jpg"></a>
                                        <div class="logo-title">
                                            <div class="displayTable">
                                                <div class="displayTableCell">Chartz</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>



    
    
    <!-- The content of your page would go here. -->

    <footer class="footer-distributed">

        <div class="footer-left">
          <img src="img/logo.png">
          <h3>Société<span>Lakhdar</span></h3>
  
          <p class="footer-links">
            <a href="#">Acceuil</a>
            |
            <a href="#">Qui-Nous-Sommes ?</a>
  
              
          </p>
  
          <p class="footer-company-name">© 2019 Société lakhdar. Tout les droits sont réserver</p>
        </div>
  
        <div class="footer-center">
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>309 - Rupa Solitaire,
                Bldg. No. A - 1, Sector - 1</span>
              Mahape, Navi Mumbai - 400710</p>
          </div>
  
          <div>
            <i class="fa fa-phone"></i>
            <p>+91 22-27782183</p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@eduonix.com">support@eduonix.com</a></p>
          </div>
        </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <span>About the company</span>
            We offer training and skill building courses across Technology, Design, Management, Science and Humanities.
          </p>
  
        </div>
  
      </footer>




</body>
<script>
    const navHeight = $("nav#nav").height();
console.log({navHeight})
const $navGroup = $('nav .nav-group')
const navOrigPadding = ($navGroup.innerWidth() - $navGroup.width())/2;

$('.hamburger').on('click', function() {
  $('.menus.nav-group').toggleClass('show');
})

const minNavPadding = 10;
$('nav').css({'background-color': 'rgba(256, 256, 256, 0)'})

$(window).scroll(function() {
  const windowScroll = $(window).scrollTop()
  if (windowScroll < navHeight) {
    const padding = navOrigPadding - windowScroll/2
    let newPadding = padding >= minNavPadding ? padding : minNavPadding;
    newPadding = newPadding > navOrigPadding ? navOrigPadding : newPadding;
    const opacity = 1-(newPadding-minNavPadding)/(navOrigPadding-minNavPadding);
    const newOpacity = opacity >= 1 ? 1 : opacity;
    $('nav').css({'background-color': `rgba(4, 99, 59,  ${newOpacity})`});
    $('nav .nav-group').css({padding: `${newPadding}px`})
  }
})

</script>
<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</html>